<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/text_share"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="36dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/monday_outside">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/monday">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_schedule"/>
        </LinearLayout>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/monday"
                android:paddingTop="10dp"
                android:id="@+id/monday_spacer"/>
                <TextView
                    android:layout_toRightOf="@+id/monday"
                    android:layout_below="@id/monday_spacer"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/monday_schedule"
                    android:background="@drawable/box_back"
                    android:text="8:30am   SUNY Oswego to Downtown\n10:30am  Downtown to SUNY Oswego"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/monday_spacer"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_edit"
                    android:onClick="doSomeStuff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday_outside"
            android:layout_below="@id/monday_outside">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/tuesday">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_schedule"/>
            </LinearLayout>
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tuesday"
                android:paddingTop="10dp"
                android:id="@+id/tuesday_spacer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesday_schedule"
                    android:layout_toRightOf="@+id/tuesday"
                    android:layout_below="@id/tuesday_spacer"
                    android:background="@drawable/box_back"
                    android:text="8:30am   SUNY Oswego to Downtown\n10:30am  Downtown to SUNY Oswego"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/tuesday_spacer"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_edit"
                android:onClick="doSomeStuff"/>

        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>